# blazor-server-demo

./: .gitignore  EmployeeManagment.sln  README.md
Data/: EmployeeManagment.llblgenproj
Data/DatabaseGeneric/: ConstantsEnums.cs  EmployeeManagment.csproj
Data/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  DepartmentEntity.cs  EmployeeEntity.cs
Data/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
Data/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
Data/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  EmployeeManagmentDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
Data/EmployeeManagement.Migration/: Common.cs  Constants.cs  EmployeeManagement.Migration.csproj  Program.cs  Tables.cs  sql.sql
Data/EmployeeManagement.Migration/100/: _0001_CreateDepartmentTable.cs  _0001_CreateEmployeeTable.cs  _0002_CreateEmployeeTable.cs
Data/EmployeeManagement.Migration/Seed/: _1001_SeedDepartments.cs  _1002_SeedEmployees.cs  _1002_SeedUser.cs
Data/Views/: DepartmentView.cs  EmployeeView.cs  Views.csproj
Data/Views.Persistence/: DepartmentViewPersistence.cs  EmployeeViewPersistence.cs  Views.Persistence.csproj
EmployeeManagment.Api/: Conf.cs  EmployeeManagment.Api.csproj  Startup.cs
EmployeeManagment.Api/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeManagment.Api/Properties/: launchSettings.json
EmployeeManagment.Models/: EmployeeManagment.Models.sln
EmployeeManagment.Models/EmployeeManagment.Models/: Gender.cs
EmployeeManagment.Web/: EmployeeManagment.Web.csproj  Program.cs  Startup.cs  _Imports.razor
EmployeeManagment.Web/Pages/: DataBindingDemo.razor  DataBindingDemoBase.cs  DataBindingDemoExample.razor  DataBindingDemoExampleBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
EmployeeManagment.Web/Properties/: launchSettings.json
EmployeeManagment.Web/Services/: DepartmentService.cs  EmployeeService.cs
EmployeeManagment.Web/Shared/: NavMenu.razor
EmployeeManagment.Web/wwwroot/css/: site.css
EmployeeMangament.Core/: Constants.cs  EmployeeManagment.Core.csproj  EmployeeMangament.Core.csproj
EmployeeMangament.Core/Features/DTO/: Department.cs
EmployeeMangament.Core/Features/Department/: Input.cs  Query.cs
EmployeeMangament.Core/Features/Employee/: CustomValidator.cs  Input.cs  Management.cs  Query.cs
(+2 files in other folders)
