<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\DatabaseGeneric\EmployeeManagment.csproj" />
    <ProjectReference Include="..\Data\DatabaseSpecific\EmployeeManagmentDBSpecific.csproj" />
    <ProjectReference Include="..\Data\Views.Persistence\Views.Persistence.csproj" />
    <ProjectReference Include="..\Data\Views\Views.csproj" />
    <ProjectReference Include="..\EmployeeManagment.Api\EmployeeManagment.Api.csproj" />
    <ProjectReference Include="..\EmployeeMangament.Core\EmployeeMangament.Core.csproj" />
  </ItemGroup>

</Project>
