<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\EmployeeDetails.razor" />
    <None Include="Pages\EmployeeList.razor" />
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\_Host.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\DatabaseGeneric\EmployeeManagment.csproj" />
    <ProjectReference Include="..\Data\DatabaseSpecific\EmployeeManagmentDBSpecific.csproj" />
    <ProjectReference Include="..\Data\Views.Persistence\Views.Persistence.csproj" />
    <ProjectReference Include="..\Data\Views\Views.csproj" />
    <ProjectReference Include="..\EmployeeManagment.Api\EmployeeManagment.Api.csproj" />
    <ProjectReference Include="..\EmployeeManagment.Core\EmployeeManagment.Core.csproj" />
  </ItemGroup>

</Project>
